# gitlab.entrance_monitor

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  Dockerfile  README.md  _vcpkg.json
.circleci/: config.yml
apps/: CMakeLists.txt  main.cpp
cmake/: FindFruit.cmake  FindMsgpack.cmake  FindSimpleAmqpClient.cmake  core.cmake  utils.cmake
cmake-modules/: AzureVcpkg.cmake  FindGTest.cmake
deployment/: blocking-computation-deployment.yaml  blocking_computation-deployment.yaml  object-detector-deployment.yaml  object_detector-deployment.yaml  results-aggregator-deployment.yaml  results_aggregator-deployment.yaml  stream-obtainer-deployment.yaml  stream_obtainer-deployment.yaml
docker/: Dockerfile.builder  Dockerfile.cuda  Dockerfile.cuda-env  Dockerfile.runtime  Dockerfile.vcpkg
src/: .gitignore  CMakeLists.txt
src/audio_controller/: CMakeLists.txt  audio_controller.cpp  main.cpp
src/blocking_computation/: CMakeLists.txt  blocking_computation.cpp  main.cpp
src/core/: CMakeLists.txt  amqp.cpp  amqp.h  configurations_impl.cpp  consumer_factory.cpp  consumer_impl.cpp  consumer_message.cpp  consumer_message.h  consumer_message_handler.cpp  core.cpp  gui_handler_impl.cpp  io_runner_impl.cpp  msgpacker.cpp  paths.cpp  ptrs.cpp  publisher.cpp  publisher_factory.cpp  publisher_impl.cpp  service.cpp  standalone.cpp  task.cpp  (+1 more)
src/web/api/EntranceMonitor.API/: Dockerfile  EntranceMonitor.API.csproj  GlobalUsings.cs  Program.cs  Startup.cs
src/web/api/EntranceMonitor.API/Application/EventHandlers/: FrameViewEventHandler.cs
src/web/api/EntranceMonitor.API/Application/SignalR/: ClientSubscriptionHub.cs
src/web/api/EntranceMonitor.API/Application/SignalR/Messages/: SubscribeToTopicMessage.cs
src/web/api/EntranceMonitor.API/Application/SignalR/Models/: ISubscriptionClient.cs
src/web/api/EntranceMonitor.API/Controllers/: StreamsController.cs
src/web/api/EntranceMonitor.API/Infrastructure/AutofacModules/: HandlersModule.cs
src/web/api/EntranceMonitor.API/Infrastructure/Converters/: EntityIdJsonConverter.cs  EntityIdTypeConverter.cs
src/web/api/EntranceMonitor.API/Models/: ApiResponse.cs  IApiResponse.cs  ViewModel.cs
src/web/api/EntranceMonitor.API/Properties/: launchSettings.json
src/web/api/EntranceMonitor.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EntranceMonitor.EventBusRabbitMQ.csproj  EventBusRabbitMQ.cs  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/web/api/EntranceMonitor.EventBusRabbitMQ/Modules/: EventBusRabbitMqModule.cs
tests/: CMakeLists.txt  main.cpp
(+293 files in other folders)
