FROM danger89/cmake:4.4 as thirdparty_bundler

WORKDIR /opt
RUN apt-get update && apt-get install -y build-essential pkg-config git curl zip unzip tar bison && rm -rf /var/lib/apt/lists/*
RUN git clone https://github.com/microsoft/vcpkg.git
RUN cd vcpkg && ./bootstrap-vcpkg.sh
ENV PATH="/opt/vcpkg:${PATH}"

RUN vcpkg install azure-security-keyvault-secrets-cpp azure-identity-cpp fruit amqpcpp

WORKDIR /tmp
RUN git clone https://github.com/jamalabo1/cppack
RUN cd cppack && mkdir build && cd build && cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/opt/cppack \
&& cmake --build . --target install -- -j$(nproc)