FROM bitnami/minideb:bullseye as thirdparty_bundler

WORKDIR /opt
RUN install_packages build-essential pkg-config git curl zip unzip tar bison ca-certificates cmake
RUN git clone https://github.com/microsoft/vcpkg.git
RUN cd vcpkg && ./bootstrap-vcpkg.sh
ENV PATH="/opt/vcpkg:${PATH}"

RUN vcpkg install azure-security-keyvault-secrets-cpp azure-identity-cpp fruit amqpcpp

WORKDIR /tmp
RUN git clone https://github.com/jamalabo1/cppack
RUN cd cppack && mkdir build && cd build && cmake ..  \
    -D CMAKE_BUILD_TYPE=Debug  \
    -D CMAKE_INSTALL_PREFIX=/opt/cppack \
&& cmake --build . --target install -- -j$(nproc)