ARG CUDA_VERSION="11.7.0"
ARG UBUNTU="20.04"
ARG OPENCV_VERSION="4.5.0"

FROM jamalabo1/entrance_monitor:thirdparty_bundler as thirdparty_bundler
FROM nvidia/cuda:${CUDA_VERSION}-cudnn8-devel-ubuntu${UBUNTU}
COPY --from=thirdparty_bundler /opt/vcpkg /opt/vcpkg
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libavformat-dev \
        libpq-dev \
        libxine2-dev \
        libglew-dev \
        libtiff5-dev \
        zlib1g-dev \
        libjpeg-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libpostproc-dev \
        libswscale-dev \
        libeigen3-dev \
        libtbb-dev \
        libgtk2.0-dev \
        pkg-config \
        ninja-build \
    && rm -rf /var/lib/apt/lists/*

ENV OPENCV_VERSION=4.6.0
WORKDIR /opt/opencv
RUN wget https://github.com/opencv/opencv/archive/$OPENCV_VERSION.zip
RUN unzip $OPENCV_VERSION.zip
RUN wget -O $OPENCV_VERSION-contrib.zip https://github.com/opencv/opencv_contrib/archive/${OPENCV_VERSION}.zip
RUN unzip ${OPENCV_VERSION}-contrib.zip
RUN mkdir /opt/opencv/opencv-${OPENCV_VERSION}/build && cd /opt/opencv/opencv-${OPENCV_VERSION}/build
RUN cmake /opt/opencv/opencv-$OPENCV_VERSION \
            -G Ninja \
            -D CMAKE_TOOLCHAIN_FILE=/opt/vcpkg/scripts/buildsystems/vcpkg.cmake \
            -D CUDA_ARCH_PTX="" \
            -D CUDA_ARCH_BIN="7.5" \
            -D OPENCV_EXTRA_MODULES_PATH=/opt/opencv/opencv_contrib-${OPENCV_VERSION}/modules \
            -D OPENCV_DNN_CUDA=ON \
            -D BUILD_JPEG=ON \
            -D WITH_FFMPEG=ON \
            -D WITH_CUDA=ON \
            -D WITH_CUBLAS=ON \
            -D WITH_CUDNN=ON \
            -D WITH_OPENGL=ON \
            -D WITH_PROTOBUF=ON \
            -D CUDA_FAST_MATH=ON \
            -D ENABLE_FAST_MATH=ON \
            -D PROTOBUF_UPDATE_FILES=ON \
            -D BUILD_PROTOBUF=OFF \
            -D BUILD_TBB=OFF \
            -D BUILD_TESTS=OFF \
            -D BUILD_JAVA=OFF \
            -D BUILD_SHARED_LIBS=OFF \
            -D BUILD_opencv_world=OFF \
            -D BUILD_opencv_calib3d=OFF \
            -D BUILD_opencv_features2d=OFF \
            -D BUILD_opencv_python3=OFF \
            -D BUILD_opencv_python2=OFF \
            -D BUILD_opencv_java=OFF \
            -D BUILD_opencv_gapi=ON \
            -D BUILD_opencv_flann=OFF \
            -D BUILD_TESTS=OFF \
            -D BUILD_PERF_TESTS=OFF \
            -D BUILD_EXAMPLES=OFF \
            -D BUILD_DOCS=OFF \
            -D WITH_GSTREAMER=OFF \
            -D WITH_PNG=OFF \
            -D WITH_PNG=OFF \
            -D WITH_TIFF=OFF \
            -D WITH_WEBP=OFF \
            -D WITH_OPENJPEG=OFF \
            -D WITH_JASPER=OFF \
            -D WITH_FREETYPE=OFF \
            -D WITH_OPENEXR=OFF \
            -D WITH_LIBV4L=OFF \
            -D WITH_EIGEN=OFF \
            -D WITH_QT=OFF \
            -D WITH_OPENMP=OFF \
            -D WITH_TBB=OFF \
            -D WITH_GTK=OFF \
            -D WITH_QUIRC=OFF \
#     -D WITH_ADE=OFF \
            -D ENABLE_NEON=OFF \
            # Install path will be /usr/local/lib (lib is implicit)
            -D CMAKE_INSTALL_PREFIX=/usr/local \
            ..

RUN cmake --build . -j 8
RUN cmake --install .

RUN rm ${OPENCV_VERSION}.zip
RUN rm ${OPENCV_VERSION}-contrib.zip

RUN rm -rf /opt/opencv

WORKDIR /