<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
        <PackageReference Include="Autofac" Version="6.4.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntranceMonitor.Domain\EntranceMonitor.Domain.csproj" />
        <ProjectReference Include="..\EntranceMonitor.EventBusRabbitMQ\EntranceMonitor.EventBusRabbitMQ.csproj" />
        <ProjectReference Include="..\EntranceMonitor.EventBus\EntranceMonitor.EventBus.csproj" />
        <ProjectReference Include="..\EntranceMonitor.Events\EntranceMonitor.Events.csproj" />
        <ProjectReference Include="..\EntranceMonitor.Infrastructure\EntranceMonitor.Infrastructure.csproj" />
    </ItemGroup>

</Project>
