<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup><!--        <PackageReference Include="Autofac" Version="6.1.0" />-->
<!--        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />-->
<!--        <PackageReference Include="Polly" Version="7.2.1" />-->
<!--        <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />-->
    
      <PackageReference Include="Autofac" Version="6.4.0" />
    
      <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EntranceMonitor.EventBus\EntranceMonitor.EventBus.csproj" />
    </ItemGroup>

</Project>
